<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfE-DQ-Rtc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HwS_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-Ji-K78">
                                <rect key="frame" x="107" y="144" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niv-7e-t7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-ut-mVb">
                                <rect key="frame" x="107" y="404" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cux-39-l1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-3T-vSh">
                                <rect key="frame" x="107" y="274" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVf-Kd-j5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zuP-3T-vSh" firstAttribute="top" secondItem="SV6-Ji-K78" secondAttribute="bottom" constant="30" id="0LK-Xb-a7p"/>
                            <constraint firstItem="SV6-Ji-K78" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BBb-LP-Vkt"/>
                            <constraint firstItem="lTp-ut-mVb" firstAttribute="top" secondItem="zuP-3T-vSh" secondAttribute="bottom" constant="30" id="WsK-wN-RMd"/>
                            <constraint firstItem="lTp-ut-mVb" firstAttribute="centerX" secondItem="zuP-3T-vSh" secondAttribute="centerX" id="l40-ic-uTS"/>
                            <constraint firstItem="SV6-Ji-K78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="raJ-Wc-rvQ"/>
                            <constraint firstItem="zuP-3T-vSh" firstAttribute="centerX" secondItem="SV6-Ji-K78" secondAttribute="centerX" id="uhR-7m-ktZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uY4-7i-eTz"/>
                    <connections>
                        <outlet property="button1" destination="SV6-Ji-K78" id="Pkj-3T-pyi"/>
                        <outlet property="button2" destination="zuP-3T-vSh" id="xcg-DU-PoO"/>
                        <outlet property="button3" destination="lTp-ut-mVb" id="eH5-7I-YZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmI-Ph-ITo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfE-DQ-Rtc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMo-x3-pdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYf-0A-UKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGg-pt-nSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
